[Audio]
PreferredLanguage=eng,en,ger,de,jap,ja

[General]
AppendVideoToSingleInstance=true
ShowPreviewThumbnail=true
UseSingleInstance=true

[Playback]
UseHWDecoding=true

[Subtitles]
PreferredLanguage=eng,en,ger,de,jap,ja
